<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8KDRTD7</Machine>
    <WindowsUser>gurbi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>dfd0e1a3-068a-4a1a-9460-4ff2e6081b59</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\gurbi\Desktop\App3\App3\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8347FDE161AFB907AE45803E25F65E3168E29732EA6507FF88548F56D00E4889</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>dfd0e1a3-068a-4a1a-9460-4ff2e6081b59_1.0.0.0_x86__hz313bnztbrme</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>dfd0e1a3-068a-4a1a-9460-4ff2e6081b59_hz313bnztbrme!App</RegisteredUserModeAppID>
    <RegisteredPackageID>dfd0e1a3-068a-4a1a-9460-4ff2e6081b59</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jakub</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T11:46:26.416</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\App3.exe">
      <PackagePath>App3.exe</PackagePath>
      <Modified>2015-12-12T11:46:26.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\App3.xr.xml">
      <PackagePath>App3.xr.xml</PackagePath>
      <Modified>2015-12-12T11:16:31.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-12T08:13:10.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-12T08:13:10.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Assets\photos\BramkaAND.PNG">
      <PackagePath>Assets\photos\BramkaAND.PNG</PackagePath>
      <Modified>2015-12-12T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Assets\photos\BramkaNAND.PNG">
      <PackagePath>Assets\photos\BramkaNAND.PNG</PackagePath>
      <Modified>2015-12-12T09:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Assets\photos\BramkaNOR.PNG">
      <PackagePath>Assets\photos\BramkaNOR.PNG</PackagePath>
      <Modified>2015-12-12T09:35:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Assets\photos\BramkaNOT.PNG">
      <PackagePath>Assets\photos\BramkaNOT.PNG</PackagePath>
      <Modified>2015-12-12T09:44:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Assets\photos\BramkaOR.PNG">
      <PackagePath>Assets\photos\BramkaOR.PNG</PackagePath>
      <Modified>2015-12-12T09:35:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Assets\photos\BramkaXOR.PNG">
      <PackagePath>Assets\photos\BramkaXOR.PNG</PackagePath>
      <Modified>2015-12-12T09:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Assets\photos\Tablice AND.PNG">
      <PackagePath>Assets\photos\Tablice AND.PNG</PackagePath>
      <Modified>2015-12-12T09:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Assets\photos\Tablice NAND.PNG">
      <PackagePath>Assets\photos\Tablice NAND.PNG</PackagePath>
      <Modified>2015-12-12T09:51:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Assets\photos\Tablice NOR.PNG">
      <PackagePath>Assets\photos\Tablice NOR.PNG</PackagePath>
      <Modified>2015-12-12T09:53:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Assets\photos\Tablice NOT.PNG">
      <PackagePath>Assets\photos\Tablice NOT.PNG</PackagePath>
      <Modified>2015-12-12T09:50:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Assets\photos\Tablice OR.PNG">
      <PackagePath>Assets\photos\Tablice OR.PNG</PackagePath>
      <Modified>2015-12-12T09:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Assets\photos\Tablice XOR.PNG">
      <PackagePath>Assets\photos\Tablice XOR.PNG</PackagePath>
      <Modified>2015-12-12T09:54:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T08:13:10.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T08:13:10.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T08:13:10.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T08:13:10.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T08:13:10.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T08:13:10.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-11T18:03:53.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\entrypoint\App3.exe">
      <PackagePath>entrypoint\App3.exe</PackagePath>
      <Modified>2015-12-12T11:46:24.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-11T18:03:37.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-11T18:03:37.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-11T18:03:37.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-11T18:03:44.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-11T18:03:44.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-11T18:03:40.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-12T08:13:11.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-12T11:46:25.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-11T18:03:43.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-11T18:03:44.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-11T18:03:45.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-11T18:03:45.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-11T18:03:43.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-11T18:03:42.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-11T18:03:44.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-11T18:03:40.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-11T18:03:44.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-11T18:03:40.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-11T18:03:40.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-11T18:03:40.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-11T18:03:40.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-11T18:03:44.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-11T18:03:40.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-11T18:03:44.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-11T18:03:46.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-11T18:03:40.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-11T18:03:46.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-11T18:03:46.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-11T18:03:46.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-11T18:03:46.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-11T18:03:46.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-11T18:03:45.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-11T18:03:46.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-11T18:03:46.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-11T18:03:45.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-11T18:03:40.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-11T18:03:46.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-11T18:03:46.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-11T18:03:46.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-11T18:03:48.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-11T18:03:48.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-11T18:03:40.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-11T18:03:48.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-11T18:03:40.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-11T18:03:48.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-11T18:03:48.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-11T18:03:40.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-11T18:03:40.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-11T18:03:41.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-11T18:03:41.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-11T18:03:48.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-11T18:03:41.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-11T18:03:48.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-11T18:03:40.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-11T18:03:43.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-11T18:03:41.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-11T18:03:39.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-11T18:03:41.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-11T18:03:48.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-11T18:03:48.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-11T18:03:54.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-11T18:03:54.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-11T18:03:53.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-11T18:03:47.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-11T18:03:48.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-11T18:03:48.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-11T18:03:48.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-11T18:03:48.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-11T18:03:51.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-11T18:03:50.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-11T18:03:50.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-11T18:03:50.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-11T18:03:41.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-11T18:03:50.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-11T18:03:41.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-11T18:03:41.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-11T18:03:41.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-11T18:03:43.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-11T18:03:43.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-11T18:03:43.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-11T18:03:49.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-11T18:03:49.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-11T18:03:41.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-11T18:03:43.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-11T18:03:42.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-11T18:03:42.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-11T18:03:44.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-11T18:03:42.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-11T18:03:41.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-11T18:03:44.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-11T18:03:49.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-11T18:03:49.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-11T18:03:50.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-11T18:03:50.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-11T18:03:39.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-11T18:03:50.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-11T18:03:50.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-11T18:03:50.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-11T18:03:50.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-11T18:03:41.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-11T18:03:41.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-11T18:03:41.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-11T18:03:51.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-11T18:03:41.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-11T18:03:51.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-11T18:03:39.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-11T18:03:44.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gurbi\Desktop\App3\App3\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-11T18:49:56.689</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>