<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KUBA-G570</Machine>
    <WindowsUser>jakub</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>dfd0e1a3-068a-4a1a-9460-4ff2e6081b59</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jakub\OneDrive\Development\Visual Studio 2015\Projects\NOTLD2015\OrganizerApp\App3\App3\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FCD6AC867F00F0A3B64131887BDAF0CBC8F2FDFF1DA782AE8C28C1A486C6886F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>dfd0e1a3-068a-4a1a-9460-4ff2e6081b59_1.0.0.0_x86__hz313bnztbrme</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>dfd0e1a3-068a-4a1a-9460-4ff2e6081b59_hz313bnztbrme!App</RegisteredUserModeAppID>
    <RegisteredPackageID>dfd0e1a3-068a-4a1a-9460-4ff2e6081b59</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jakub</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jakub\OneDrive\Development\Visual Studio 2015\Projects\NOTLD2015\OrganizerApp\App3\App3\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-12T10:56:35.154</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jakub\OneDrive\Development\Visual Studio 2015\Projects\NOTLD2015\OrganizerApp\App3\App3\bin\x86\Debug\App3.exe">
      <PackagePath>entrypoint\App3.exe</PackagePath>
      <Modified>2015-12-12T10:56:34.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\EntityFramework.Core\7.0.0-rc1-final\lib\netcore50\EntityFramework.Core.dll">
      <PackagePath>EntityFramework.Core.dll</PackagePath>
      <Modified>2015-12-11T20:03:36.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\EntityFramework.Relational\7.0.0-rc1-final\lib\netcore50\EntityFramework.Relational.dll">
      <PackagePath>EntityFramework.Relational.dll</PackagePath>
      <Modified>2015-12-11T20:03:36.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\EntityFramework.SQLite\7.0.0-rc1-final\lib\netcore50\EntityFramework.Sqlite.dll">
      <PackagePath>EntityFramework.Sqlite.dll</PackagePath>
      <Modified>2015-12-11T20:03:35.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Ix-Async\1.2.5\lib\portable-windows8+net45+wp8\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2015-12-11T20:03:36.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-09T18:58:32.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-09T18:58:33.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-09T18:58:33.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-09T18:58:46.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-rc1-final\lib\netcore50\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2015-12-11T20:03:37.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.Extensions.Caching.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2015-12-11T20:03:35.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.Extensions.Caching.Memory\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2015-12-11T20:03:35.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.Extensions.Configuration\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2015-12-11T20:03:35.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.Extensions.Configuration.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2015-12-11T20:03:35.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.Extensions.Configuration.Binder\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2015-12-11T20:03:35.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.Extensions.DependencyInjection\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2015-12-11T20:03:35.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.Extensions.DependencyInjection.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2015-12-11T20:03:36.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.Extensions.Logging\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2015-12-11T20:03:36.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.Extensions.Logging.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2015-12-11T20:03:35.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.Extensions.OptionsModel\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.OptionsModel.dll">
      <PackagePath>Microsoft.Extensions.OptionsModel.dll</PackagePath>
      <Modified>2015-12-11T20:03:35.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.Extensions.Primitives\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2015-12-11T20:03:35.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-09T18:58:43.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-09T18:58:35.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Remotion.Linq\2.0.1\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2015-12-11T20:03:36.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-09T18:58:43.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-09T18:58:44.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-09T18:58:43.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-09T18:58:46.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-09T18:58:38.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-09T18:58:38.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-09T18:58:43.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-09T18:58:43.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-09T18:58:36.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.ComponentModel.Primitives\4.0.0\lib\dotnet\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2015-12-11T20:03:35.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.ComponentModel.TypeConverter\4.0.0\lib\dotnet\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2015-12-11T20:03:35.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-09T18:58:36.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-09T18:58:36.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-09T18:58:43.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Diagnostics.DiagnosticSource\4.0.0-beta-23516\lib\dotnet5.2\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2015-12-11T20:03:35.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-09T18:58:36.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-09T18:58:44.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-09T18:58:44.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-09T18:58:44.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-09T18:58:45.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-09T18:58:47.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-09T18:58:44.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-09T18:58:45.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-09T18:58:45.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-09T18:58:52.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-09T18:58:44.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-09T18:58:47.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-09T18:58:46.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-09T18:58:37.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-09T18:58:46.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-09T18:58:46.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-09T18:58:49.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-09T18:58:48.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-09T18:58:46.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-09T18:58:49.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-09T18:58:38.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-09T18:58:46.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-09T18:58:46.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-09T18:58:39.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-09T18:58:39.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-09T18:58:47.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-09T18:58:46.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-09T18:58:39.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-09T18:58:38.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-09T18:58:45.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-09T18:58:36.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-09T18:58:48.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-09T18:58:48.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-09T18:58:52.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-09T18:58:53.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-09T18:58:52.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-09T18:58:48.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-09T18:58:49.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-09T18:58:49.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-09T18:58:48.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-09T18:58:48.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-09T18:58:50.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-09T18:58:49.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-09T18:58:48.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-09T18:58:49.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-09T18:58:48.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-09T18:58:43.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-09T18:58:49.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-09T18:58:49.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-09T18:58:41.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-09T18:58:44.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-09T18:58:43.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-09T18:58:49.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-09T18:58:46.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-09T18:58:49.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-09T18:58:49.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-09T18:58:50.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-09T18:58:35.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-09T18:58:43.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-09T18:58:38.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-09T18:58:38.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-09T18:58:38.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-09T18:58:39.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-09T18:58:38.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-09T18:58:36.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-09T18:58:44.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-rc1-final\build\netcore50\win10-x86\native\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-12-11T20:03:37.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\EntityFramework.Commands\7.0.0-rc1-final\lib\net451\EntityFramework.Commands.dll">
      <PackagePath>EntityFramework.Commands.dll</PackagePath>
      <Modified>2015-12-11T21:51:45.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\EntityFramework.Relational.Design\7.0.0-rc1-final\lib\net451\EntityFramework.Relational.Design.dll">
      <PackagePath>EntityFramework.Relational.Design.dll</PackagePath>
      <Modified>2015-12-11T21:51:45.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\EntityFramework.Commands\7.0.0-rc1-final\lib\net451\EntityFramework.Commands.xml">
      <PackagePath>EntityFramework.Commands.xml</PackagePath>
      <Modified>2015-12-11T21:51:45.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\.nuget\packages\EntityFramework.Relational.Design\7.0.0-rc1-final\lib\net451\EntityFramework.Relational.Design.xml">
      <PackagePath>EntityFramework.Relational.Design.xml</PackagePath>
      <Modified>2015-12-11T21:51:45.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\OneDrive\Development\Visual Studio 2015\Projects\NOTLD2015\OrganizerApp\App3\App3\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-12T07:18:45.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\OneDrive\Development\Visual Studio 2015\Projects\NOTLD2015\OrganizerApp\App3\App3\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-12T07:19:04.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\OneDrive\Development\Visual Studio 2015\Projects\NOTLD2015\OrganizerApp\App3\App3\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\OneDrive\Development\Visual Studio 2015\Projects\NOTLD2015\OrganizerApp\App3\App3\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\OneDrive\Development\Visual Studio 2015\Projects\NOTLD2015\OrganizerApp\App3\App3\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\OneDrive\Development\Visual Studio 2015\Projects\NOTLD2015\OrganizerApp\App3\App3\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\OneDrive\Development\Visual Studio 2015\Projects\NOTLD2015\OrganizerApp\App3\App3\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\OneDrive\Development\Visual Studio 2015\Projects\NOTLD2015\OrganizerApp\App3\App3\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\OneDrive\Development\Visual Studio 2015\Projects\NOTLD2015\OrganizerApp\App3\App3\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\OneDrive\Development\Visual Studio 2015\Projects\NOTLD2015\OrganizerApp\App3\App3\bin\x86\Debug\App3.xr.xml">
      <PackagePath>App3.xr.xml</PackagePath>
      <Modified>2015-12-12T10:35:01.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-06T09:04:17.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\OneDrive\Development\Visual Studio 2015\Projects\NOTLD2015\OrganizerApp\App3\App3\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-12T10:56:34.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jakub\OneDrive\Development\Visual Studio 2015\Projects\NOTLD2015\OrganizerApp\App3\App3\bin\x86\Debug\Core\App3.exe">
      <PackagePath>App3.exe</PackagePath>
      <Modified>2015-12-12T10:56:35.151</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>